# CS309-OOAD-Dorm-Selection

./: EDR说明.md  README.md  cooper_design.md  create_table.sql  create_tables.sql  gpt_DB_design.md  测试.md
backend/: .gitignore  download.html  index.html  pom.xml  upload.html
backend/miscellaneous/: er图.drawio  newTables4.sql
backend/src/: test.py
backend/src/main/java/com/example/cs309/: Cs309Application.java
backend/src/main/java/com/example/cs309/api/: BuildingRepos.java  (+13 more)
backend/src/main/java/cs309_dorm_backend/: CS309Application.java  Cs309Application.java  cs309Application.java
backend/src/main/java/cs309_dorm_backend/api/: BuildingRepo.java  BuildingRepos.java  CommentRepo.java  CommentRepos.java  FacultyRepos.java  FavoriteRepo.java  FavoriteRoomRepos.java  FloorRepos.java  PersonalRepos.java  RoomRepo.java  RoomRepos.java  SelectionPeriodRepos.java  SelectionRepos.java  StudentRepo.java  StudentRepos.java  TeacherRepo.java  TeamMemberRepo.java  TeamMemberRepos.java  TeamRepo.java  TeamRepos.java  UserRepo.java  UserRepos.java  ZoneRepo.java  ZoneRepos.java
backend/src/main/java/cs309_dorm_backend/app/: BuildingApp.java  CommentApp.java  FacultyApp.java  FavoriteRoomApp.java  FloorApp.java  PersonalApp.java  RoomApp.java  SelectionApp.java  SelectionPeriodApp.java  StudentApp.java  TeamApp.java  TeamMemberApp.java  UserApp.java  ZoneApp.java
backend/src/main/java/cs309_dorm_backend/config/: CorsConfig.java  DruidConfig.java  HibernateLazyInitializerSerializer.java  JacksonConfig.java  MyException.java  MyExceptionHandler.java  MyResponseAdvice.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfiguration.java
backend/src/main/java/cs309_dorm_backend/controller/: BuildingController.java  CommentController.java  InvitationController.java  LoginController.java  MailController.java  MessageController.java  NotificationController.java  PictureController.java  RedisController.java  RoomController.java  SelectionPeriodController.java  StudentController.java  TeacherController.java  TeamContoller.java  TeamController.java  UserController.java  VerificationController.java  ZoneContoller.java  pictureController.java
backend/src/main/java/cs309_dorm_backend/dao/: BuildingRepo.java  CommentRepo.java  FavoriteRepo.java  InvitationRepo.java  MessageRepo.java  NotificationRepo.java  RoomRepo.java  SecondCommentRepo.java  SelectionPeriodRepo.java  StudentRepo.java  TeacherRepo.java  TeamMemberRepo.java  TeamRepo.java  UserRepo.java  ZoneRepo.java
backend/src/main/java/cs309_dorm_backend/domain/: Building.java  BuildingProjection.java  Comment.java  Faculty.java  Favorite.java  FavoriteRoom.java  Floor.java  Invitation.java  Message.java  MessageReceiver.java  Notification.java  NotificationContent.java  NotificationRecipient.java  Personal.java  Result.java  Room.java  SecondComment.java  Selection.java  SelectionPeriod.java  Student.java  Teacher.java  Team.java  TeamMember.java  User.java  Users.java  Zone.java
backend/src/main/java/cs309_dorm_backend/dto/: AlterLeaderDto.java  BuildingDto.java  CommentDto.java  FavoriteDto.java  GlobalResponse.java  InvitationDto.java  MessageDto.java  MessageUpdateDto.java  NotificationDto.java  RoomDto.java  SecondCommentDto.java  SelectDto.java  TeamMemberDto.java  UserDto.java  UserForm.java  UserUpdateDto.java  VerificationDto.java  ZoneUpdateDto.java
backend/src/main/java/cs309_dorm_backend/redis/: RedisConfig.java  RedisController.java  RedisObjectSerializer.java  RedisUtil.java  RedissonConfig.java  Result.java  ResultController.java  TestController.java
backend/src/main/java/cs309_dorm_backend/service/: BuildingService.java  BuildingServiceImpl.java  CacheService.java  CommentService.java  CommentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  FavoriteRoomService.java  FavoriteRoomServiceImpl.java  FloorService.java  FloorServiceImpl.java  PersonalService.java  PersonalServiceImpl.java  RoomService.java  RoomServiceImpl.java  SelectionPeriodService.java  SelectionPeriodServiceImpl.java  SelectionService.java  SelectionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/Verification/: BuildEmailContentUtils.java  MailService.java  MailServiceImpl.java  VerificationCodeService.java
backend/src/main/java/cs309_dorm_backend/service/building/: BuildingService.java  BuildingServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/invitation/: InvitationService.java  invitationServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/message/: MessageService.java  MessageServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/room/: RoomService.java  RoomServiceImpl.java
backend/src/main/java/cs309_dorm_backend/service/selectPeriod/: SelectionPeriodService.java  SelectionPeriodServiceImpl.java
backend/src/main/java/cs309_dorm_backend/sql_files/: afterCreate.sql  console.sql
backend/src/main/java/cs309_dorm_backend/web/: hello.java
backend/src/main/java/cs309_dorm_backend/websocket/: MessageWebSocketServer.java  NotificationWebSocketServer.java  SystemController.java  WebSocketConfig.java  WebSocketServer.java
backend/src/main/java/redis/: RedisConfig.java  RedisController.java  RedisObjectSerializer.java  RedisUtil.java  Result.java  TestController.java
backend/src/main/resources/: application.properties  application.yml  mailtemplate.ftl  redisson.yml
backend/src/test/: re.html  unique.html
backend/src/test/java/cs309_dorm_backend/: CS309ApplicationTests.java  Cs309ApplicationTests.java  cs309ApplicationTests.java
(+70 files in other folders)
