server.port=8082
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=2333
spring.redis.port=8082
spring.redis.timeout=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cs309_ooad?serverTimezone=GMT%2b8
spring.datasource.username=postgres
spring.datasource.password=2333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
anti.reptile.manager.enabled=true
logging.level.cs309_dorm_backend=debug
