#server
server.port=8082
server.tomcat.uri-encoding=utf-8
#??????,??100
server.tomcat.accept-count=1000
#?????tomcat??????????
server.tomcat.max-connections=10000
#???????????200
server.tomcat.max-threads=600
#???????????10
server.tomcat.min-spare-threads=60

#spring

#redis
spring.redis.host=10.26.80.100
spring.redis.port=6379
#spring.redis.database=1
#spring.redis.password=cooper
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1

#anti-reptile
# visit 5 times in 5 seconds will be blocked
anti.reptile.manager.enabled=true
anti.reptile.manager.include-urls=^/team/.*$,^/user/.*$,^/dorm/.*$

anti.reptile.manager.ip-rule.enabled=true
anti.reptile.manager.ip-rule.expiration-time=500000000
anti.reptile.manager.ip-rule.request-max-size=500

anti.reptile.manager.ua-rule.enabled=true
anti.reptile.manager.ua-rule.allowed-mobile=true
anti.reptile.manager.ua-rule.allowed-pc=true
#anti.reptile.manager.ua-rule.allowed-proxy=true

#redisson
#spring.redis.redisson.file = classpath:redisson.yml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.26.80.100:5432/cs309_ooad?serverTimezone=GMT%2b8
spring.datasource.username=cooper
spring.datasource.password=cooper
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.security.user.name = cooper
spring.security.user.password = cooper

#spring.datasource.url=jdbc:postgresql://cs309ooad.cjgxt58rjd8u.us-east-1.rds.amazonaws.com:1433/cs309ooad
#spring.datasource.username=postgres
#spring.datasource.password=ooad..sustech
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#Druid?????

# ?????
spring.datasource.initialSize=5 

# ???????
spring.datasource.minIdle=10
# ???????
spring.datasource.maxActive=20
# ?????????????
spring.datasource.maxWait=60000
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=200000
# ??????????????????????
spring.datasource.maxEvictableIdleTimeMillis=700000
# ??????????
spring.datasource.validationQuery=SELECT 1 FROM test LIMIT 1
#??????????????????timeBetweenEvictionRunsMillis???validationQuery?????????
spring.datasource.testWhileIdle=true
#??????????????????????true??????false????????????????
spring.datasource.testOnBorrow=false
#??????????????????????true??????false????????????????
spring.datasource.testOnReturn=false
#??PsCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#   ?????????filters????????sql?????'wall'?????
spring.datasource.filters=stat,slf4j
spring.datasource.useGlobalDataSourceStat=true
#??connectProperties?????mergesql????sQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500;

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

#logging
logging.level.cs309_dorm_backend=debug
