#server
server.port=8082
server.tomcat.uri-encoding=utf-8
#??????,??100
server.tomcat.accept-count=1000
#?????tomcat??????????
server.tomcat.max-connections=10000
#???????????200
server.tomcat.max-threads=600
#???????????10
server.tomcat.min-spare-threads=60

#spring

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

#cache
spring.cache.type=simple

#anti-reptile
# visit 5 times in 5 seconds will be blocked
anti.reptile.manager.enabled=true
#anti.reptile.manager.include-urls=^/team/.*$,^/dorm/.*$
anti.reptile.manager.include-urls=^/user/.*$,^/student/.*$
#,^/user/.*$
anti.reptile.manager.ip-rule.enabled=true
anti.reptile.manager.ip-rule.expiration-time=5000
anti.reptile.manager.ip-rule.request-max-size=70

anti.reptile.manager.ua-rule.enabled=true
anti.reptile.manager.ua-rule.allowed-mobile=true
anti.reptile.manager.ua-rule.allowed-pc=true
#anti.reptile.manager.ua-rule.allowed-proxy=true

#redisson
#spring.redis.redisson.file = classpath:redisson.yml
spring.redisson.address = redis://127.0.0.1:6379


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cs309_ooad?serverTimezone=GMT%2b8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url=jdbc:postgresql://cs309ooad.cjgxt58rjd8u.us-east-1.rds.amazonaws.com:1433/cs309ooad
#spring.datasource.username=postgres
#spring.datasource.password=ooad..sustech
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=200000
spring.datasource.maxEvictableIdleTimeMillis=700000
spring.datasource.validationQuery=SELECT 1 FROM test LIMIT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=500;

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
# lazy load, make session available
spring.jpa.open-in-view=true



#logging
logging.level.cs309_dorm_backend=debug